{
	"name": "abird",
	"version": "0.1.4",
	"description": "ABird - Desktop Redistribuable Isolated Browser",
	"main": "out/main/index.js",
	"pnpm": {
		"onlyBuiltDependencies": ["@biomejs/biome", "electron", "esbuild"]
	},
	"scripts": {
		"gen:schema": "tsx scripts/generate-schema.ts",
		"gen:icons": "bash scripts/generate-icons.sh icon.svg",
		"build": "pnpm gen:schema && electron-vite build",
		"build:fresh": "pnpm clean && pnpm build",
		"start": "electron .",
		"clean": "rm -rf out release",
		"dev": "electron-vite dev -- --config abird.config.dev.json",
		"dev:bare": "electron-vite dev",
		"lint": "biome check .",
		"lint:fix": "biome check --write .",
		"format": "biome format --write .",
		"typecheck": "tsc --noEmit",
		"check": "pnpm lint && pnpm typecheck",
		"knip": "knip",
		"package:asar": "tsx scripts/prepare-asar.ts",
		"package:appimage": "electron-builder --linux AppImage",
		"package:win": "electron-builder --win",
		"package:mac": "echo 'WIP: macOS packaging not yet implemented'"
	},
	"keywords": ["electron", "webapp", "wrapper"],
	"author": "ABird Team",
	"license": "MIT",
	"type": "module",
	"engines": {
		"node": ">=20.0.0"
	},
	"devDependencies": {
		"@biomejs/biome": "^1.9.4",
		"@chakra-ui/react": "^3.31.0",
		"@emotion/react": "^11.14.0",
		"@types/node": "^22.10.0",
		"@types/react": "^19.2.7",
		"@types/react-dom": "^19.2.3",
		"@vitejs/plugin-react": "^5.1.2",
		"electron": "^39.2.7",
		"electron-builder": "^26.4.0",
		"electron-vite": "^3.0.0",
		"knip": "^5.76.1",
		"lucide-react": "^0.562.0",
		"next-themes": "^0.4.6",
		"react": "^19.2.3",
		"react-dom": "^19.2.3",
		"tsx": "^4.21.0",
		"typescript": "^5.9.3",
		"vite": "^6.0.0",
		"zod-to-json-schema": "^3.25.1"
	},
	"dependencies": {
		"@ghostery/adblocker-electron": "^2.13.4",
		"@ghostery/adblocker-electron-preload": "^2.13.4",
		"electron-context-menu": "^4.1.1",
		"file-type": "^21.3.0",
		"jimp": "^1.6.0",
		"node-gyp-build": "^4.8.4",
		"png-to-ico": "^3.0.1",
		"uiohook-napi": "^1.5.4",
		"zod": "^3.25.76"
	}
}
